#BlueJ class context
comment0.target=Entrenador
comment0.text=\r\n\ Objeto\ entrenador\:\ recopila\ los\ par\u00E1metros\ que\ forman\ un\ entrenador\r\n\ \r\n
comment1.params=nombre\ esJugador\ pokemones
comment1.target=Entrenador(java.lang.String,\ boolean,\ Pokemon[])
comment1.text=\r\n\ Constructor\ del\ objeto\ entrenador\r\n\ @param\ nombre\ Nombre\ del\ entrenador\r\n\ @param\ esJugador\ Si,\ el\ entrenador,\ es\ jugador\r\n\ @param\ pokemones\ Lista\ de\ pokemones\ del\ entrenador\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Getter\r\n\ @return\ Nombre\ del\ entrenador\r\n
comment3.params=
comment3.target=boolean\ isJugador()
comment3.text=\r\n\ Getter\r\n\ @return\ Si,\ el\ entrenador,\ es\ jugador\r\n
comment4.params=
comment4.target=Pokemon[]\ getPokemones()
comment4.text=\r\n\ Getter\r\n\ @return\ Lista\ de\ pokemones\ del\ entrenador\r\n
comment5.params=
comment5.target=Pokemon\ getPokemonActivo()
comment5.text=\r\n\ Getter\r\n\ @return\ El\ pokemon\ en\ combate\ del\ entrenador\r\n
comment6.params=p
comment6.target=void\ setPokemonActivo(Pokemon)
comment6.text=\r\n\ Setter\r\n\ @param\ p\ El\ pokemon\ en\ combate\ del\ entrenador\r\n
comment7.params=
comment7.target=void\ setLider()
comment7.text=\r\n\ Setter\r\n
comment8.params=
comment8.target=boolean\ isLider()
comment8.text=\r\n\ Getter\r\n\ @return\ Si,\ el\ entrenador,\ es\ l\u00EDder\ del\ gimnasio.\r\n
numComments=9
