#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ La\ interfaz\ que\ ve\ el\ usuario\r\n\ @author\ UY\ Scuti\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ del\ menu\r\n
comment10.params=e
comment10.target=boolean\ tienePokemonesVivos(Entrenador)
comment10.text=\r\n\ Verifica\ si\ el\ entrenador\ tiene\ al\ menos\ un\ pokemon\ vivo\r\n
comment11.params=npc
comment11.target=void\ pokemonActivoNpc(Entrenador)
comment11.text=\r\n\ Hace\ que\ el\ NPC\ (rival)\ elija\ un\ pokemon\ aleatorio\ entre\ los\ que\ tiene\r\n\ Este\ pokemon\ no\ puede\ estar\ debilitado\r\n\ Es\ el\ parametro\ de\ pokemonActivo()\ del\ NPC\r\n\ @param\ npc\ El\ entrenador\ NPC\r\n
comment12.params=jugador
comment12.target=void\ pokemonActivoJugador(Entrenador)
comment12.text=\r\n\ Asigna\ el\ pokemon\ activo\ del\ jugador\r\n\ Permite\ al\ jugador\ elegir\ entre\ sus\ 3\ pokemones\r\n\ El\ pokemon\ elegido\ no\ puede\ estar\ debilitado\r\n\ @param\ jugador\ El\ entrenador\ jugador\r\n
comment13.params=entrenador
comment13.target=void\ mostrarStats(Entrenador)
comment13.text=\r\n\ Muestra\ las\ estadisticas\ del\ pokemon\ activo\ de\ un\ entrenador\r\n\ @param\ entrenador\ El\ entrenador\ del\ que\ queremos\ ver\ el\ pokemon\r\n
comment14.params=pokemon\ npc
comment14.target=void\ elegirAtaque(Pokemon,\ Entrenador)
comment14.text=\r\n\ Asigna\ el\ ataque\ a\ usar\ del\ pokemon\ del\ jugador\r\n\ El\ usuario\ puede\ elegir\ el\ ataque\ que\ quiere\ usar\r\n\ Valida\ que\ el\ ataque\ tenga\ PP\ disponibles\r\n\ @param\ pokemon\r\n\ @param\ npc\r\n
comment15.params=jugador\ npc
comment15.target=void\ iniciarCombate(Entrenador,\ Entrenador)
comment15.text=\r\n\ Inicia\ el\ combate\ entre\ el\ jugador\ y\ el\ NPC\r\n\ Integra\ la\ logica\ completa\ del\ sistema\ de\ combate\r\n\ @param\ jugador\ Entrenador\ jugador\r\n\ @param\ npc\ Entrenador\ NPC\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Da\ inicio\ al\ menu\r\n
comment3.params=
comment3.target=java.lang.String\ pedirNombre()
comment3.text=\r\n\ Pide\ el\ nombre\ del\ usuario\r\n\ @return\ Nombre\ que\ ingres\u00F3\ el\ usuario\r\n
comment4.params=
comment4.target=void\ generarDatos()
comment4.text=\r\n\ Genera\ los\ datos\:\ elementos,\ stats,\ ataques,\ pokemones,\ entrenadores\ y\ gimnasios\r\n
comment5.params=
comment5.target=void\ mostrarPokemones()
comment5.text=\r\n\ Hace\ display\ de\ los\ datos\ de\ los\ pokemones\ que\ puede\ elegir\ el\ jugador\r\n
comment6.params=
comment6.target=void\ mostrarGimnasios()
comment6.text=\r\n\ Hace\ display\ de\ los\ datos\ de\ los\ gimnasios\ que\ puede\ elegir\ el\ jugador\r\n
comment7.params=
comment7.target=void\ elegirPokemones()
comment7.text=\r\n\ Le\ pide\ al\ usuario\ que\ elija\ 3\ pokemones\ iniciales\r\n
comment8.params=
comment8.target=void\ elegirGimnasio()
comment8.text=\r\n\ Permite\ al\ jugador\ elegir\ un\ gimnasio\ y\ combate\ contra\ todos\ sus\ entrenadores\r\n\ \r\n
comment9.params=entrenador
comment9.target=void\ restaurarEquipo(Entrenador)
comment9.text=\r\n\ Restaura\ el\ HP\ y\ el\ estado\ de\ todos\ los\ pokemones\ de\ un\ entrenador\r\n\ Se\ usa\ entre\ combates\ dentro\ del\ mismo\ gimnasio\r\n
numComments=16
