#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Gimnasio
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Stats
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Ataque
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Combate
dependency15.type=UsesDependency
dependency16.from=Ataque
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Stats
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Ataque
dependency3.type=UsesDependency
dependency4.from=Entrenador
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=Combate
dependency5.to=Entrenador
dependency5.type=UsesDependency
dependency6.from=Combate
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Combate
dependency7.to=Ataque
dependency7.type=UsesDependency
dependency8.from=Combate
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Entrenador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=419
editor.fx.0.y=55
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=510
target2.height=70
target2.name=Gimnasio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=520
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=70
target4.height=70
target4.name=Combate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=Elemento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=390
target6.height=70
target6.name=Stats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=440
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=120
target8.height=70
target8.name=Pokemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=290
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=20
