#BlueJ class context
comment0.target=Ataque
comment0.text=\r\n\ Objeto\ ataque\:\ recopila\ los\ parametros\ que\ forman\ un\ ataque\r\n\ Incluye\ control\ de\ PP\ (puntos\ de\ poder)\ para\ limitar\ su\ uso\r\n\ @author\ UY\ Scuti\r\n\ @version\ 2.1\r\n
comment1.params=nombre\ elemento\ potencia\ PPmax\ precision
comment1.target=Ataque(java.lang.String,\ Elemento,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ del\ objeto\ ataque\r\n\ @param\ nombre\ Nombre\ del\ ataque\r\n\ @param\ elemento\ Tipo\ elemental\ del\ ataque\r\n\ @param\ potencia\ Potencia\ del\ ataque\r\n\ @param\ PPmax\ Nnmero\ de\ usos\ maximos\ del\ ataque\r\n\ @param\ precision\ Probabilidad\ de\ acertar\ el\ ataque\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=Elemento\ getElemento()
comment4.params=
comment4.target=int\ getPotencia()
comment5.params=
comment5.target=int\ getPPMax()
comment6.params=
comment6.target=int\ getPPactual()
comment7.params=
comment7.target=int\ getPrecision()
comment8.params=
comment8.target=boolean\ usarPP()
comment8.text=\r\n\ Usa\ un\ PP\ del\ ataque\ si\ hay\ disponible\r\n\ @return\ true\ si\ el\ ataque\ puede\ usarse,\ false\ si\ no\ quedan\ PP\r\n
comment9.params=
comment9.target=void\ restaurarPP()
comment9.text=Restaura\ los\ PP\ al\ m\u00E1ximo\ (al\ final\ del\ combate\ o\ gimnasio).
numComments=10
