#BlueJ class context
comment0.target=Ataque
comment0.text=\r\n\ Objeto\ ataque\:\ recopila\ los\ parametros\ que\ forman\ un\ ataque\r\n\ @author\ UY\ Scuti\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ elemento\ potencia\ PPmax\ precision
comment1.target=Ataque(java.lang.String,\ Elemento,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ del\ objeto\ ataque\r\n\ @param\ nombre\ Nombre\ del\ ataque\r\n\ @param\ elemento\ Tipo\ elemental\ del\ ataque\r\n\ @param\ potencia\ Potencia\ del\ ataque\r\n\ @param\ PPmax\ El\ numero\ de\ usos\ maximos\ en\ un\ ciclo\ del\ ataque\r\n\ @param\ precision\ la\ probabilidad\ de\ acertar\ el\ ataque\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Getter\r\n\ @return\ Nombre\ del\ ataque\r\n
comment3.params=
comment3.target=Elemento\ getElemento()
comment3.text=\r\n\ Getter\r\n\ @return\ Tipo\ elemental\ del\ ataque\r\n
comment4.params=
comment4.target=int\ getPotencia()
comment4.text=\r\n\ Getter\r\n\ @return\ Potencia\ del\ ataque\r\n
comment5.params=
comment5.target=int\ getPPMax()
comment5.text=\r\n\ Getter\r\n\ @return\ Usos\ m\u00E1ximos\ del\ ataque\r\n
comment6.params=
comment6.target=int\ getPPactual()
comment6.text=\r\n\ Getter\r\n\ @return\ Usos\ restantes\ del\ ataque\r\n
comment7.params=
comment7.target=int\ getPrecision()
comment7.text=\r\n\ Getter\r\n\ @return\ La\ probabilidad\ de\ acertar\ el\ ataque\r\n
numComments=8
