#BlueJ class context
comment0.target=Elemento
comment0.text=\r\n\ Representa\ un\ tipo\ elemental\ (Fuego,\ Agua,\ Planta,\ etc)\r\n\ Cada\ elemento\ tiene\ fortalezas\ y\ debilidades\ contra\ otros\ (como\ en\ pokemon,\ pues\ de\ eso\ va\ el\ codigo\ xd)\r\n
comment1.params=nombre\ fortalezas\ debilidades
comment1.target=Elemento(java.lang.String,\ java.util.List,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.util.List\ getFortalezas()
comment4.params=
comment4.target=java.util.List\ getDebilidades()
numComments=5
