#BlueJ package file
dependency1.from=Ataque
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Stats
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Pokemon
dependency4.to=Ataque
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8358753315649866
package.editor.height=498
package.editor.width=1168
package.editor.x=184
package.editor.y=52
package.frame.height=703
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ataque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=240
target2.height=70
target2.name=Elemento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
target3.height=70
target3.name=Stats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=380
target4.height=70
target4.name=Pokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=300
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=20
