#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Pokemon
dependency10.to=Stats
dependency10.type=UsesDependency
dependency11.from=Pokemon
dependency11.to=Ataque
dependency11.type=UsesDependency
dependency12.from=Entrenador
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=Combate
dependency13.to=Entrenador
dependency13.type=UsesDependency
dependency14.from=Combate
dependency14.to=Pokemon
dependency14.type=UsesDependency
dependency15.from=Combate
dependency15.to=Ataque
dependency15.type=UsesDependency
dependency16.from=Combate
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency2.from=Menu
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Gimnasio
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Stats
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Ataque
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Combate
dependency8.type=UsesDependency
dependency9.from=Ataque
dependency9.to=Elemento
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8641840087623222
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=510
target2.height=70
target2.name=Gimnasio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=520
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=70
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=390
target5.height=70
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=440
target6.height=70
target6.name=Combate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=200
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=120
target8.height=70
target8.name=Pokemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=290
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=20
